name: onyamenkae
description: A new Flutter application.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.1+1

environment:
  sdk: ">=2.2.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  theme_provider: ^0.3.2
  shared_preferences: ^0.5.6+2
  provider: ^4.0.4
  google_fonts: ^0.3.9
  auto_size_text: ^2.1.0
  assets_audio_player: ^1.2.3
  gradient_app_bar: ^0.1.3
  wakelock: ^0.1.4+1
  drop_cap_text: ^1.0.7

  




  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: "^0.7.4"
  flutter_launcher_name: "^0.0.1"

flutter_icons:
  android: true
  ios: true
  image_path: "images/on1.png"

flutter_launcher_name:
  name: "Onyame Nkae"




# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - images/
    - audios/
    - audios/HiddenWordsAudio/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
  fonts:
    - family: NotoSans
      fonts:
        - asset: fonts/NotoSans-Regular.ttf
        - asset: fonts/NotoSans-Italic.ttf
          style: italic

        - asset: fonts/NotoSans-Bold.ttf
          weight: 700

        - asset: fonts/NotoSans-BoldItalic.ttf
          weight: 700


    - family: NotoSerif
      fonts:
        - asset: fonts/NotoSerif-Regular.ttf
        - asset: fonts/NotoSerif-Italic.ttf
          style: italic

        - asset: fonts/NotoSerif-Bold.ttf
          weight: 700

        - asset: fonts/NotoSerif-BoldItalic.ttf
          weight: 700

    - family: DidactGothic
      fonts:
        - asset: fonts/DidactGothic-Regular.ttf

    - family: Inter
      fonts:
        - asset: fonts/Inter-Regular.ttf
